{
  "name": "rikutodo-server",
  "version": "1.0.0",
  "private": true,
  "description": "Rikutodo server app",
  "author": "Muhammad Akmal Hisyam",
  "license": "MIT",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server --trace-sync-io",
    "migrate": "node mocks/migrate --delete && node mocks/migrate --import",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akmalhisyammm/rikutodo"
  },
  "bugs": {
    "url": "https://github.com/akmalhisyammm/rikutodo/issues"
  }
}
